{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "includes": [
      "**",
      "!!dist",
      "!!public/app.css",
      "!!node_modules",
      "!!data",
      "!!.amp"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  }
}
